<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/titleLabelTv"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLabelTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Login to your account"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <!--Email-->
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/emailTil"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/passwordTil"
      android:layout_marginBottom="25dp">

      <EditText
          android:id="@+id/emailEt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/email"
          android:inputType="textEmailAddress"/>

</com.google.android.material.textfield.TextInputLayout>


    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Login button-->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTil"
        android:layout_marginTop="10dp"
        android:text="LOGIN"/>
    <!--Not have accoutn? Signup-->
    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_account"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearance.MaterialComponents.Caption"
        />


</RelativeLayout>